1.

2. Make AdminController
3. Setup templates--> admin

---------------------------------

             5-Home template
1. Make homeController
2. setup home template

----------------------------------
       7. database
1.  $ composer require symfony/orm-pack

2. $ composer require --dev symfony/maker-bundle

3. Setup .env file

4. create database
    $ php bin/console doctrine:database:create

5. Make entity Category
    $  php bin/console make:entity Category

6. Make migration
    $  php bin/console make:migration

    $ php bin/console doctrine:migrations:migrate
___________________________________
           8. Category CRUD

1.. Make crud Category
    $ $ php bin/console make:crud Category


__________________________________
           9. Category manuel form


__________________________________
           10. Category manuel form



____________________________________
           12. Image Gallery
1. Make entity
2. Make migrate
3. Make CRUD

___________________________________
            13. Admin setting

1. Make entity
2. Make migrate
3. Make CRUD

___________________________________
            14.Use Login User Auth

1. composer require symfony/security-bu66ndle // Install security Bundle
2. php bin/console make:user                 // Created User Model
3. php bin/console make:entity User          // If you wnt add more in user Entity
5. php bin/console make:migration
6. php bin/console doctrine:migrations:migrate
7. php make:auth                            //Create authentification (Choose 1 / AppCustomAuthenticator)

8. php bin/console make:crud User  //Create User database
9.  php bin/console security:encode-password
10.  php bin/console make:registration-form
___________________________________________

            17  Home page user Panel
1. templates/user/usermenu.html.twig

__________________________________________
            18  Home page user Content Manager

1. php


__________________________________________
            22  Contact Formm message

1. php bin/console make:entity Messages
2. php bin/console make:migration
3. php bin/console doctrine:migrations:migrate
5. php bin/console make:crud "Admin\Messages"



---------------
 composer require symfony/orm-pack

