1.

2. Make AdminController
3. Setup templates--> admin

---------------------------------

             5-Home template
1. Make homeController
2. setup home template

----------------------------------
       7. database
1.  $ composer require symfony/orm-pack

2. $ composer require --dev symfony/maker-bundle

3. Setup .env file

4. create database
    $ php bin/console doctrine:database:create

5. Make entity Category
    $  php bin/console make:entity Category

6. Make migration
    $  php bin/console make:migration

    $ php bin/console doctrine:migrations:migrate
___________________________________
           8. Category CRUD

1.. Make crud Category
    $ $ php bin/console make:crud Category


__________________________________
           9. Category manuel form


__________________________________
           10. Category manuel form



____________________________________
           12. Image Gallery
1. Make entity
2. Make migrate
3. Make CRUD

___________________________________
            13. Admin setting

1. Make entity
2. Make migrate
3. Make CRUD





---------------
 composer require symfony/orm-pack

